<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    .container{
        display: flex;
        grid-auto-flow: dense;
  grid-auto-rows: 200px auto auto;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 20ch), 1fr));
  gap: 1em;
  width: min(100ch, calc(100% - 2rem));
  margin: 0 auto;
    }
    .card {
  background-color: #F9F6EF;
  display: grid;
  grid-template-rows: subgrid;
  border: 1px solid #0002;
  box-shadow: 0.1em 0.1em 0.5em #0003;
  border-radius: 0.5em;
  overflow: hidden;
    }
    .card img {
  height: 100%;
  width: 100%;
  object-fit: cover
    }
    body{
        background-image: url(ssss.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #c8bca14d;
    }
    
   
</style>
</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav><br>
    <div class="container">
        
    <div class="card" style="width: 18rem;">
        <img src="images/p1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"> Predicting Vehicle Fuel Efficiency using Classification Models Data Mining Project.</h5>
          <p class="card-text"> Taken a database and first preprocessed the data by using some preprocessing techniques like data cleaning,reduction and integration. After performing reduction by using the machine learning algorithms and predicted the best suited algorithm for the given dataset. the data set is predicting vehicle fuel efficiency.</p>
        </div>
      </div><br>
    
      <div class="card" style="width: 18rem;">
        <img src="images/p2.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Breaking Down of Biodegradable Items using web technology.</h5>
          <p class="card-text">Desgined a website making the availability of all those biodegradble items in the website.so that every one can access the products even villagers which are now off to devasted.</p>
        </div>
      </div><br>
    
      <div class="card" style="width: 18rem;">
        <img src="images/p3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Data Science and Machine Learning Capstone Project.</h5>
          <p class="card-text"> Developed and deployed a comprehensive data science solution focusing on [briefly describe the problem or domain, e.g., predictive analytics, image recognition]. Utilized Python and TensorFlow to preprocess, analyze, and model [type of data, e.g., structured data, images]. Achieved [mention key outcomes, e.g., improved accuracy by X%, optimized algorithm performance]. Presented findings effectively to stakeholders, showcasing advanced skills in data analysis and machine learning techniques.</p>
        </div>
      </div><br>
   
    </div>

</body>
</html>